.loading {
  &__box {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    color: #f00;
    animation: color-bubble 2s linear 0s infinite;
    &::after, &::before{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 10px;
      height: 10px;
      content: '';
      border-radius: 100%;
      box-shadow: 0 0 0 3px;
      animation: spinner-bubble 1.3s linear 0s infinite;
      opacity: 0;
    }
    &::before{
      animation: spinner-bubble 1.3s linear 2s infinite;
    }
  }
}

@keyframes color-bubble {
	0% {
		color: #009DDC;
	}

	33% {
		color: #50B949;
	}

	66% {
		color: #EE2D24;
	}

	100% {
		color: #FEB825;
	}
}

@keyframes spinner-bubble {
	from {
		width: 10px;
		height: 10px;
		opacity: .8;
	}

	to {
		width: 50px;
		height: 50px;
		opacity: 0;
	}
}
